{
  "domain": "nuki_ctoken",
  "name": "Nuki ctoken",
  "codeowners": [],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/YOUR_GITHUB_USER/nuki-ctoken-homeassistant",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/YOUR_GITHUB_USER/nuki-ctoken-homeassistant/issues",
  "requirements": ["PyNaCl==1.5.0"],
  "version": "1.0.0"
}
